Django==1.3.1
Twisted==11.0.0

#0.2.8 is not availble anymore. Not sure what it breaks 
# but we cannot move without installing the latest python-gnupg
#python-gnupg==0.2.8
python-gnupg==0.3.4

-e git://github.com/ahupp/python-magic.git@a75cf0a4a7790eb106155c947af9612f15693b6e#egg=python-magic
djangorestframework==0.2.3
gunicorn==0.13.4
http://www.crummy.com/software/BeautifulSoup/unreleased/4.x/BeautifulSoup-4.0b.tar.gz
-e git://github.com/rosarior/django-bootstrap-form.git#egg=django-bootstrap-form
requests==0.8.1
APScheduler==2.0.2
South==0.7.3
psutil==0.4.1
